# alianza

./: README.md
alianza/: README.md  angular.json  package-lock.json  package.json
alianza/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
alianza/src/app/add-client/: add-client.component.html  add-client.component.ts
alianza/src/app/list-client/: list-client.component.css  list-client.component.html  list-client.component.ts
alianza/src/app/model/: client.model.ts
alianza/src/app/service/: client.service.ts
com.alianza/: build.gradle  settings.gradle
com.alianza/src/main/java/alianza/: Application.java  ServletInitializer.java
com.alianza/src/main/java/alianza/controller/: ClientController.java
com.alianza/src/main/java/alianza/entity/: Client.java  ClientTmp.java
com.alianza/src/main/java/alianza/repository/: ClientRepository.java
com.alianza/src/main/java/alianza/services/: ClientService.java
com.alianza/src/main/resources/: application.properties  log4j.properties
com.alianza/src/test/java/alianza/: ApplicationTests.java
pruebaAlianza/: .project
pruebaAlianza/lib/: .project
